<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin=""/>

	<title>Relatório de Cédulas Falsificadas de 1996 até 2018</title>

	<!-- Custom styles for this template -->
	<link rel="stylesheet" href="css/dc.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<script src="js/crossfilter.min.js"></script>
	<script src="https://d3js.org/d3.v5.min.js"></script>
	<script src="js/dc.min.js"></script>
	<script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA==" crossorigin=""></script>
</head>
<body>
<!-- <div>
    <h1> Valores das ações da Tesla</h1>
    <div id="chart"></div>
</div> -->
<main role="main" class="container">
	<div class="animation row">
		<div class="col-8">
			<h1>Falsificação Dados Abertos</h1>
		</div>
		<div class="col-4">
			<div class="coin">
				<div class="front"></div>
				<div class="front_b"></div>
				<div class="back"></div>
				<div class="back_b"></div>
			</div>
		</div>
	</div>
	<!-- <div class='row'>
        <div id="mapid" class="col-6">

        </div>
        <div class="col-6">
            <div id='qtd-denominacao'>
              <h4> Quantidade de Cédulas Falsificadas por Denominação </h4>
            </div>

        </div>
    </div>
    <div class='row'>
        <div class="col-6">
          <div id="chart">
             <h4> Acumulado em Reais de Falsificações por Ano </h4>
          </div>
          </div>
          <div class="col-6">
              <div id="familia">
                 <h4> Distribuição por Família de Cédulas </h4>
              </div>
          </div>

    </div> -->
	<div class="grid-container">
		<div class="grid-item">
			<div id="mapid"></div>
		</div>
		<div class="grid-item">
			<div id='qtd-denominacao'>
				<h4> Quantidade de Cédulas Falsificadas por Denominação </h4>
			</div>
		</div>
		<div class="grid-item">
			<div id="chart">
				<h4> Acumulado em Reais de Falsificações por Ano </h4>
			</div>
		</div>
		<div class="grid-item">
			<div id="familia">
				<h4> Distribuição por Família de Cédulas </h4>
			</div>
		</div>
	</div>

	<!-- <div class='row'>
        <div id='qtd-denominacao'>
              <h4> Quantidade de Cédulas Falsificadas por Denominação </h4>
            </div>
      <div id="familia">
         <h4> Distribuição por Família de Cédulas </h4>
      </div>

    </div> -->
</main>
<script type="text/javascript" src='data/geodados.js'></script>>
<script type="text/javascript">
    let barDenoChart = dc.barChart("#qtd-denominacao");
    let lineChart = dc.lineChart("#chart");
    let pieChart = dc.pieChart("#familia");

    let colorScale = d3.scaleOrdinal()
        .domain(["1.00","2.00", "5.00", "10.00", "20.00", "50.00", "100.00"])
        .range(["#393E46", "#00ADB5", "#F8B500", "#FC3C3C", "#1A2624", "#260108", "#98D3A6"]);
    // INICIO MAPA
    let map = L.map('mapid').setView([-14,-53], 3.5);
    L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
        attribution: '&copy;<a href="http://www.openstreetmap.org/">OpenStreetMap</a>contributors',
        minZoom: 3,
		maxZoom: 5//3.5 //17
    }).addTo(map);

    function getColor(d) {
        let e = 10**6;
        return d > 100*e ? '#0c2c84' :
            d > 80*e  ? '#225ea8' :
            d > 60*e  ? '#1d91c0' :
            d > 40*e  ? '#41b6c4' :
            d > 20*e  ? '#7fcdbb' :
            d > e     ? '#c7e9b4' :
            d > 0.5*e ? '#edf8b1' :
            '#ffffd9';
    }

    function style(feature) {
        return {
            fillColor: getColor(feature.properties.montante),
            weight: 2,
            opacity: 1,
            color: 'white',
            fillOpacity: 0.7
        };
    }

    let geojson;

    function realce(e) {
        let layer = e.target;

        layer.setStyle({
            weight: 4,
            color: '#999',
            dashArray: '',
            fillOpacity: 0.7
        });

        if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
            layer.bringToFront();
        }
        titulo.update(layer.feature.properties);
    }

    function resetRealce(e) {
        geojson.resetStyle(e.target);
        titulo.update();
    }

    function forEach(feature, layer) {
        layer.on({
            mouseover: realce,
            mouseout: resetRealce
        });
    }

    geojson = L.geoJson(geodados, {
        style: style,
        onEachFeature: forEach
    }).addTo(map);

    let titulo = L.control();

    titulo.onAdd = function (map) {
        this._div = L.DomUtil.create('div', 'titulo');
        this.update();
        return this._div;
    };

    titulo.update = function (props) {
        this._div.innerHTML = '<h4>Montante falsificado</h4>' +  (props ?
            '<b>' + props.nome_uf + '</b><br /> ≃' + Math.round(props.montante/1000).toLocaleString() + ' mil reais desde 1995'
            : '<i>Passe o mouse por um estado</i>');
    };

    titulo.addTo(map);

    let legenda = L.control({position: 'bottomright'});


    legenda.onAdd = function (map) {
        let e = 10**6;

        let div = L.DomUtil.create('div', 'titulo legenda'),
            grades = [0,"500 mil", "1 M", "20 M", "40 M", "60 M", "80 M", "100 M"],
            gradesnum = [0, 0.5*e, e, 20*e, 40*e, 60*e, 80*e, 100*e],
            labels = [], //variável nao usada
            from, to;

        for (var i = 0; i < grades.length; i++) {
            from = grades[i];
            fromNum = gradesnum[i];
            to = grades[i + 1];

            labels.push(
                '<i style="background:' + getColor(fromNum + 1) + '"></i> ' +
                from + (to ? '&ndash;' + to : '+'));
        }

        for (var i = 0; i < grades.length; i++) {
            div.innerHTML +=
                '<i style="background:' + getColor(grades[i] + 1) + '"></i> ' +
                grades[i] + (grades[i + 1] ? '&ndash;' + grades[i + 1] + '<br>' : '+');
        }

        div.innerHTML = labels.join('<br>');

        return div;
    };

    legenda.addTo(map);
    //FIM MAPA

    d3.csv("data/FalsificacaoDadosAbertos.csv").then(function(data){
        let parseDate = d3.timeParse("%Y");
        data.forEach(function(d) {
            d.ano = parseDate(d.ano);
            // d.denominacao = +d.denominacao;
            d.qtd = +d.qtd;
        });


        let facts = crossfilter(data);
        let anoDim = facts.dimension(function(d){
            return d.ano;
        });

        let qtdByYearGroup = anoDim.group().reduceSum(function(d){
            return d.qtd * d.denominacao;
        });

        let xScale = d3.scaleTime()
            .domain([anoDim.bottom(1)[0].ano, anoDim.top(1)[0].ano]);

        lineChart.width(600)
            .height(400)
            .margins({top: 30, right: 50, bottom: 25, left: 80})
            .dimension(anoDim)
            .x(xScale)
            .xUnits(d3.timeYear)
            .renderHorizontalGridLines(true)
            .legend(dc.legend().x(680).y(10).itemHeight(13).gap(5))
            .brushOn(false)
            .group(qtdByYearGroup, 'Qtd')
            .elasticY(true);

        let denoDim = facts.dimension(function(d){
            return d.denominacao;
        });
        let denoGroup = denoDim.group(); //variável nao usada

        let qtdByDenoGroup = denoDim.group().reduceSum(function(d){
            return d.qtd;
        });

        barDenoChart.width(600)
            .height(400)
            .margins({top: 10, right: 10, bottom: 20, left:60})
            .dimension(denoDim)
            .group(qtdByDenoGroup)
            .x(colorScale)
            .xUnits(dc.units.ordinal)
            .colors(d3.scaleOrdinal().range(["#393E46", "#00ADB5", "#F8B500", "#FC3C3C", "#1A2624", "#260108", "#98D3A6"]))
            .colorAccessor(function(d){
                return d.key;
            })
            .renderHorizontalGridLines(true)
            .gap(56)
            .elasticY(true);

        familiaDim  = facts.dimension(function(d) {
            return d.família;
        });
        qtdFamGroup = familiaDim.group().reduceSum(function(d) {
            return d.qtd;
        });

        pieChart.width(600)
            .height(400)
            .slicesCap(3)
            .innerRadius(60)
            .dimension(familiaDim)
            .group(qtdFamGroup)
            .colors(d3.scaleOrdinal().range(["#00ADB5", "#F8B500", "#FC3C3C"]))
            .on('renderlet', function(chart) {
                chart.selectAll('rect').on('click', function(d) {
                    console.log('click!', d);
                });
                chart.selectAll('text.pie-slice').text(function(d) {
                    return d.data.key + ' ' + dc.utils.printSingleValue((d.endAngle - d.startAngle) / (2*Math.PI) * 100) + '%';
                });
            });


        dc.renderAll();

        console.log(facts.all());
    });



</script>
</body>
</html>